- hosts: kibana
  remote_user: ubuntu 

  tasks:
  - include: tasks/kibana_tasks.yml
 

- hosts: harvesters
  remote_user: ubuntu 
  
  
  vars:
    elastic_search_dir: /home/ubuntu/elastic_search
    couchdb_version: developer-preview-2.0
    couchdb_install_dir: /home/ubuntu/couchdb
  tasks:
  - include: tasks/install-ta_env.yml
 
